VITE_SUPABASE_PROJECT_ID="dkezuvqhkcuyqbxswcfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkdXRqeHBpcWprZWRmd2hxeGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTI0OTcsImV4cCI6MjA4NTc4ODQ5N30.BYsINw6XzyDryG-4izu9oeDMC46Z_Ml0ciTHlAwj5-k"
VITE_SUPABASE_URL="https://dkezuvqhkcuyqbxswcfj.supabase.co"
VITE_TICKETMASTER_API_KEY=hOkJkATAyKr0GOmOrrAF0Ckhi1lZvcvw
VITE_API_BASE_URL=http://localhost:3000/api