VITE_SUPABASE_PROJECT_ID="dkezuvqhkcuyqbxswcfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrZXp1dnFoa2N1eXFieHN3Y2ZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDQwMzg1NCwiZXhwIjoyMDg1OTc5ODU0fQ.ke4dY8YQUt1m-iTadrdAIJ1ZrbT5UH88iFzue58pJsk"
VITE_SUPABASE_URL="https://dkezuvqhkcuyqbxswcfj.supabase.co"
VITE_TICKETMASTER_API_KEY=hOkJkATAyKr0GOmOrrAF0Ckhi1lZvcvw
VITE_API_BASE_URL=http://localhost:3000/api